buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:5.1.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven-publish'

version = project.properties['fsmm.version']
group = 'net.fexcraft.mod.fsmm'
archivesBaseName = 'FSMM'

sourceSets {
    main {
        java {
            srcDirs += 'src/main/java'
            srcDirs += 'common/java'
        }
        resources {
            srcDirs += 'src/main/resources'
            srcDirs += 'common/resources'
        }
    }
}

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'stable', version: '39-1.12'
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }

}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    implementation project(':FCL')
}

jar {
    manifest {
        attributes([
            "Specification-Title": "FSMM",
            "Specification-Vendor": "fexcraft.net",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"fexcraft.net",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.register('applyVersionOnSource', Copy){
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from('src/main/java')
    filter { line -> line.replaceAll('#VERSION#', version) }
    into 'build/sources/main'
}
//compileJava.dependsOn('applyVersionOnSource');
//compileJava { source = applyVersionOnSource.outputs; }

tasks.register('applyVersionOnResources', Copy){
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from('src/main/resources'){ include 'mcmod.info' }
    filter { line -> line.replaceAll('#VERSION#', version) }
    into 'build/resources/main'
}
//processResources.finalizedBy('applyVersionOnResources');

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
//jar.finalizedBy('reobfJar') 
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}