#Translation by: Emirhangg
#Edited/Updated: - - -

item.fsmm:1cent.name=1 Kuruş
item.fsmm:2cent.name=2 Kuruş
item.fsmm:5cent.name=5 Kuruş
item.fsmm:10cent.name=10 Kuruş
item.fsmm:20cent.name=20 Kuruş
item.fsmm:50cent.name=50 Kuruş
item.fsmm:1foney.name=1 Lira
item.fsmm:2foney.name=2 Lira
item.fsmm:5foney.name=5 Lira
item.fsmm:10foney.name=10 Lira
item.fsmm:20foney.name=20 Lira
item.fsmm:50foney.name=50 Lira
item.fsmm:100foney.name=100 Lira
item.fsmm:200foney.name=200 Lira
item.fsmm:500foney.name=500 Lira
item.fsmm:1000foney.name=1,000 Lira
item.fsmm:2000foney.name=2,000 Lira
item.fsmm:5000foney.name=5,000 Lira
item.fsmm:10000foney.name=10,000 Lira
item.fsmm:20000foney.name=20,000 Lira
item.fsmm:50000foney.name=50,000 Lira
item.fsmm:100kfoney.name=100,000 Lira
item.fsmm:200kfoney.name=200,000 Lira
item.fsmm:500kfoney.name=500,000 Lira
itemGroup.tabFSMM=FSMM - Fex's Small Money Mod
item.fsmm:key.name=Özel Anahtar
item.fsmm:key2.name=Ortak Anahtar
tile.fsmm:atm.name=ATM
tile.fsmm:safe.name=Kasa
