#Translation by: FEX___96
#Edited/Updated: FEX___96

item.fsmm:1cent.name=1 Cent
item.fsmm:2cent.name=2 Cent
item.fsmm:5cent.name=5 Cent
item.fsmm:10cent.name=10 Cent
item.fsmm:20cent.name=20 Cent
item.fsmm:50cent.name=50 Cent
item.fsmm:1foney.name=1 Foney
item.fsmm:2foney.name=2 Foney
item.fsmm:5foney.name=5 Foney
item.fsmm:10foney.name=10 Foney
item.fsmm:20foney.name=20 Foney
item.fsmm:50foney.name=50 Foney
item.fsmm:100foney.name=100 Foney
item.fsmm:200foney.name=200 Foney
item.fsmm:500foney.name=500 Foney
item.fsmm:1000foney.name=1,000 Foney
item.fsmm:2000foney.name=2,000 Foney
item.fsmm:5000foney.name=5,000 Foney
item.fsmm:10000foney.name=10,000 Foney
item.fsmm:20000foney.name=20,000 Foney
item.fsmm:50000foney.name=50,000 Foney
item.fsmm:100kfoney.name=100,000 Foney
item.fsmm:200kfoney.name=200,000 Foney
item.fsmm:500kfoney.name=500,000 Foney
itemGroup.tabFSMM=FSMM - Fex's Small Money Mod
item.fsmm:key.name=Private Key
item.fsmm:key2.name=Shared Key
tile.fsmm:atm.name=ATM
tile.fsmm:safe.name=Safe
item.fsmm:mobile.name=FSMM Mobile Banking

ui.fsmm.atm_only=&eAction only available via Block ATM.
ui.fsmm.atm_scroll_up=&7Scroll Up
ui.fsmm.atm_scroll_down=&7Scroll Down
ui.fsmm.atm_next_type=&7Next Account Type
ui.fsmm.atm_prev_type=&7Previous Account Type
ui.fsmm.atm_main.bank=&7Bank Info &8/ &9 Change Bank
ui.fsmm.atm_main.transfers=&bView Account Activity
ui.fsmm.atm_main.select=&aChange &7managed &9Account
ui.fsmm.atm_main.withdraw=&eWidthdraw &7from &9Account
ui.fsmm.atm_main.deposit=&6Deposit &7to &9Account
ui.fsmm.atm_main.transfer=&bTransfer &7to another &9Account
ui.fsmm.atm_withdraw=&9Confirm &eWidthdraw
ui.fsmm.atm_deposit=&9Confirm &6Deposit
ui.fsmm.atm_transfer=&9Confirm &bTransfer
ui.fsmm.atm_select_receiver=&7Open Account Selection
ui.fsmm.atm_select_rec_info=Please select a receiver.
ui.fsmm.atm_select_rec_click=&7Click to select this account.
ui.fsmm.atm_search=&7Search/Filter
