plugins {
    id 'java'
}

group = 'net.fexcraft.mod'
version = '1.0'

sourceSets {
    main {
        java {
            srcDirs += 'src/main/java'
            srcDirs += '../common/java'
            srcDirs += '../../FCL/common/src'
            srcDirs += '../../Json/src'
        }
        resources {
            srcDirs += 'src/main/resources'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "org.apache.commons:commons-lang3:3.17.0"
    compileOnly "io.netty:netty-all:4.2.1.Final"
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    filesMatching('plugin.yml') {
        expand props
    }
}
